service: typescriptDesignPatterns
frameworkVersion: '2'
provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
functions:
  temp:
    handler: ./build/index.temp
    environment:
      secret: ${env:SECRET}
plugins:
  - serverless-dotenv-plugin



